* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --graphic-elements: #94a3b8;
  --highlight: #7c3aed;
  --surface-primary: #ffffff;
  --surface-secondary: #ede9fe;
  --bg-color: #f8fafc;
  --char-gradient: linear-gradient(
    180deg,
    rgba(124, 58, 237, 0.5) 21.15%,
    rgba(124, 58, 237, 0) 100%
  );
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

svg {
  display: block;
  max-width: 100%;
}

input,
select {
  font: inherit;
}

body {
  display: grid;
  place-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  background: var(--bg-color);
}

.container {
  display: grid;
  gap: 3.2rem;
  width: 32rem;
  padding: 1.6rem;
  background: var(--surface-primary);
  box-shadow: 0 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
  border-radius: 1.6rem;
}

.converter-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.converter {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}

.title,
.chart__title {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--text-primary);
}

.currency {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 1.6rem;
  border: 0.1rem solid var(--graphic-elements);
  border-radius: 0.8rem;
}

.currency:hover,
.currency:focus-within {
  border: 0.15rem solid var(--highlight);
}

.amount {
  width: 0%;
  flex: 1;
  border: none;
  outline: none;
  background: var(--surface-primary);
}

.amount:disabled {
  cursor: not-allowed;
  caret-color: transparent;
}

.divider {
  height: 2.4rem;
  border-left: 0.1rem solid var(--graphic-elements);
}

.select-wrapper {
  position: relative;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #7c7c8a;
}

.select-wrapper::before,
.select-wrapper::after {
  content: '';
  height: 2.4rem;
  width: 2.4rem;
  position: absolute;
  top: 0;
  display: inline-block;
  background: transparent;
  /* allow events transpass to select element */
  pointer-events: none;
}

.select-wrapper::before {
  left: 0;
}

.select-wrapper::after {
  right: 0;
  background: url('./assets/chevron-down.svg') no-repeat right center;
}

.flag {
  font-size: 2.4rem;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  pointer-events: none;
}

.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: inherit;
  background: var(--surface-primary);
  border: none;
  /* 2.4rem from ::after + 0.8rem from left-margin */
  cursor: pointer;
  padding: 0 calc(2.4rem + 0.8rem) 0 calc(2.4rem + 0.8rem);
}

.chart {
  display: grid;
  grid-template-columns: 2.4rem 1fr;
  gap: 2.4rem 0.8rem;
  grid-template-rows: repeat(3, fit-content);
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.chart__title {
  grid-row: 1;
  grid-column: 1/3;
}

.chart__yaxis {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-secondary);
}

.chart__area {
  /* dimensionless to be used in division operations */
  --chart-height: 16;
  position: relative;
  grid-row: 2;
  grid-column: 2;
}

.chart__plot {
  height: calc(var(--chart-height) * 1rem);
  background: var(--chart-gradient);
  clip-path: polygon(
    0% 100%,
    0% 45.24%,
    5% 37.99%,
    10% 20.24%,
    15% 48.61%,
    20% 56.93%,
    25% 41.69%,
    30% 72.19%,
    35% 71.17%,
    40% 85.65%,
    45% 62.88%,
    50% 19.93%,
    55% 29.06%,
    60% 34.45%,
    65% 75.28%,
    70% 6.68%,
    75% 14.27%,
    80% 60.59%,
    85% 57.94%,
    90% 0%,
    95% 40.2%,
    100% 100%
  );
}

.point {
  position: absolute;
  z-index: 1;
  left: 85%;
  top: 57.94%;
  transform: translate(-50%, -50%);
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: var(--highlight);
}

.lines {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  /* calculate 1px height for horizontal lines based on --chart-height */
  background-image: linear-gradient(
    to bottom,
    var(--graphic-elements) 0%,
    var(--graphic-elements) calc((0.1 / var(--chart-height)) * 100%),
    transparent calc((0.1 / var(--chart-height)) * 100%),
    transparent calc(33.33% - (0.1 / var(--chart-height)) / 2 * 100%),
    var(--graphic-elements)
      calc(33.33% - (0.1 / var(--chart-height)) / 2 * 100%),
    var(--graphic-elements)
      calc(33.33% + (0.1 / var(--chart-height)) / 2 * 100%),
    transparent calc(33.33% + (0.1 / var(--chart-height)) / 2 * 100%),
    transparent calc(66.66% - (0.1 / var(--chart-height)) / 2 * 100%),
    var(--graphic-elements)
      calc(66.66% - (0.1 / var(--chart-height)) / 2 * 100%),
    var(--graphic-elements)
      calc(66.66% + (0.1 / var(--chart-height)) / 2 * 100%),
    transparent calc(66.66% + (0.1 / var(--chart-height)) / 2 * 100%),
    transparent calc(100% - (0.1 / var(--chart-height)) * 100%),
    var(--graphic-elements) calc(100% - (0.1 / var(--chart-height)) * 100%),
    var(--graphic-elements) 100%
  );
}

.popover {
  position: absolute;
  z-index: 2;
  right: 3.5%;
  top: 25%;
  padding: 0.8rem;
  background: var(--surface-primary);
  box-shadow: 0px 0.4rem 1.6rem rgba(15, 23, 42, 0.15);
  border-radius: 0.4rem;
}

.vertical-line {
  position: absolute;
  z-index: 1;
  right: 14.72%;
  top: 0;
  height: calc(var(--chart-height) * 1rem);
  border-left: 0.1rem dashed var(--graphic-elements);
}

.period-selection {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  gap: 0.16rem;
}

.input-radio[type='radio'] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  margin: 0;
}

.period__label {
  display: flex;
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding: 0.4rem 0.8rem;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  cursor: pointer;
}

.period__label:has(.input-radio[type='radio']:checked) {
  color: var(--surface-primary);
  background: var(--highlight);
}

.period__text {
  text-align: center;
  width: 2.4rem;
}

@media (min-width: 48rem) {
  .container {
    width: 80rem;
    padding: 6.4rem 8rem;
    gap: 6.4rem;
  }

  .converter {
    display: flex;
    flex-direction: row;
  }

  .title,
  .chart__title {
    font-size: 2rem;
  }

  .chart__area {
    --chart-height: 30;
  }

  .period-selection {
    justify-content: space-around;
  }

  .period__label {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .period__text {
    width: 3.2rem;
  }
}
